<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="" name="author">
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../static/assets/apple-icon-180x180.png">
    <link href="../static/assets/favicon.ico" rel="icon">
  
    <title>Pejman's defense</title>  
  
    <link href="../static/slidecss.css" rel="stylesheet"></head>
  
  <body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <style>
/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
    </style>
  </header>

<!-- HTML code for slidesfrom here-->
<!-- NOTE: None of the included images are mine and I take no credit for them!! -->
<ul id="body">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://imgbb.host/images/vggJI.png">
        </div>
        <label for="img-6" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-2" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-2" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://imgbb.host/images/vg7iS.png">
        </div>
        <label for="img-1" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-3" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-3" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://imgbb.host/images/vg6vM.png">
        </div>
        <label for="img-2" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-4" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-4" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://imgbb.host/images/vgbkV.png">
        </div>
        <label for="img-3" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-5" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-5" />
    <li id="img-container">
        <div id="img-inner">
            <img src="https://imgbb.host/images/vg47p.png">
        </div>
        <label for="img-4" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-6" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <!-- <input type="radio" name="radio-btn" id="img-6" />
    <li id="img-container">
        <div id="img-inner">
            <img src="http://farm9.staticflickr.com/8195/8098750703_797e102da2_z.jpg">
        </div>
        <label for="img-5" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-1" class="sb-bignav" title="Next">&#x203a;</label>
    </li> -->
</ul>
<div>
    <form action="{{ url_for('home') }}" method="GET">
        <button type="submit" class="button-49">Home</button>
    </form>
</div>